In [1]:
import pandas as pd
import os

In [76]:
dirpath = './공공자전거 이용현황'
files = os.listdir(dirpath)
files

['서울특별시 공공자전거 일별 대여건수(2019.4_5).csv',
 '서울특별시 공공자전거 일별 대여건수_2019.12.01_2020.05.31.csv',
 '서울특별시 공공자전거 일별 대여건수_20190601_20191130.csv',
 '서울특별시 공공자전거 일별 대여건수_2020.06.01_2020.06.30.csv',
 '서울특별시 공공자전거 일별 대여건수_2020.07.01_2021.01.31.csv',
 '서울특별시 공공자전거 일별 대여건수_21.02.01_21.06.30.csv',
 '서울특별시_공공자전거 일별 대여건수_(2018_2019.03).csv']

In [77]:
data1 = pd.read_csv('./공공자전거 이용현황/서울특별시 공공자전거 일별 대여건수(2019.4_5).csv')
data1

          대여일시   대여건수
0   2019-04-01  37660
1   2019-04-02  42029
2   2019-04-03  43257
3   2019-04-04  45681
4   2019-04-05  45643
..         ...    ...
56  2019-05-27  30670
57  2019-05-28  83654
58  2019-05-29  83496
59  2019-05-30  73814
60  2019-05-31  83765

[61 rows x 2 columns]

In [78]:
#data1 = data7.rename(columns = {'대여일자' : '대여일시'})
#data1

In [79]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    61 non-null     object
 1   대여건수    61 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.1+ KB

In [80]:
data2 = pd.read_csv('./공공자전거 이용현황/서울특별시 공공자전거 일별 대여건수_2019.12.01_2020.05.31.csv')
data2

           대여일시    대여건수
0    2019-12-01    9680
1    2019-12-02   34397
2    2019-12-03   33580
3    2019-12-04   38576
4    2019-12-05   29277
..          ...     ...
326  2020-05-27  101949
327  2020-05-28   99792
328  2020-05-29  103999
329  2020-05-30  105172
330  2020-05-31   93547

[331 rows x 2 columns]

In [81]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    331 non-null    object
 1   대여건수    331 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.3+ KB

In [82]:
data3 = pd.read_csv('./공공자전거 이용현황/서울특별시 공공자전거 일별 대여건수_20190601_20191130.csv')
data3

           대여일시   대여건수
0    2019-06-01  79878
1    2019-06-02  77091
2    2019-06-03  82911
3    2019-06-04  83576
4    2019-06-05  81515
..          ...    ...
177  2019-11-26  52464
178  2019-11-27  46248
179  2019-11-28  46983
180  2019-11-29  44689
181  2019-11-30  38366

[182 rows x 2 columns]

In [83]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    182 non-null    object
 1   대여건수    182 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.0+ KB

In [84]:
data4 = pd.read_csv('./공공자전거 이용현황/서울특별시 공공자전거 일별 대여건수_2020.06.01_2020.06.30.csv')
data4

          대여일시    대여건수
0   2020-06-01   99930
1   2020-06-02   79833
2   2020-06-03  103887
3   2020-06-04   97656
4   2020-06-05  107343
5   2020-06-06  105033
6   2020-06-07  101848
7   2020-06-08  103582
8   2020-06-09  102084
9   2020-06-10   58133
10  2020-06-11  100031
11  2020-06-12  109210
12  2020-06-13   90396
13  2020-06-14   94406
14  2020-06-15  108320
15  2020-06-16  106519
16  2020-06-17  107723
17  2020-06-18  110377
18  2020-06-19  109124
19  2020-06-20  102333
20  2020-06-21   95453
21  2020-06-22   98394
22  2020-06-23  103214
23  2020-06-24   19756
24  2020-06-25   46415
25  2020-06-26   96150
26  2020-06-27  107001
27  2020-06-28   98568
28  2020-06-29   70053
29  2020-06-30   38086

In [85]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    30 non-null     object
 1   대여건수    30 non-null     int64
dtypes: int64(1), object(1)
memory usage: 608.0+ bytes

In [86]:
data5 = pd.read_csv('./공공자전거 이용현황/서울특별시 공공자전거 일별 대여건수_2020.07.01_2021.01.31.csv')
data5

           대여일시    대여건수
0    2020-07-01  105196
1    2020-07-02  107842
2    2020-07-03  102753
3    2020-07-04   98488
4    2020-07-05  104664
..          ...     ...
210  2021-01-27   45639
211  2021-01-28   22745
212  2021-01-29   24435
213  2021-01-30   28379
214  2021-01-31   38533

[215 rows x 2 columns]

In [87]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    215 non-null    object
 1   대여건수    215 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.5+ KB

In [88]:
data6 = pd.read_csv('./공공자전거 이용현황/서울특별시 공공자전거 일별 대여건수_21.02.01_21.06.30.csv')
data6

           대여일시    대여건수
0    2021-02-01   41152
1    2021-02-02   31136
2    2021-02-03   31016
3    2021-02-04   20201
4    2021-02-05   37675
..          ...     ...
145  2021-06-26  105813
146  2021-06-27   92869
147  2021-06-28  106378
148  2021-06-29  111907
149  2021-06-30  122200

[150 rows x 2 columns]

In [89]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    150 non-null    object
 1   대여건수    150 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.5+ KB

In [90]:
data7 = pd.read_csv('./공공자전거 이용현황/서울특별시_공공자전거 일별 대여건수_(2018_2019.03).csv')
data7

           대여일시   대여건수
0    2018-01-01   4950
1    2018-01-02   7136
2    2018-01-03   7156
3    2018-01-04   7102
4    2018-01-05   7705
..          ...    ...
450  2019-03-27  35832
451  2019-03-28  38806
452  2019-03-29  43893
453  2019-03-30  14001
454  2019-03-31  22326

[455 rows x 2 columns]

In [91]:
#data7 = data7.rename(columns = {'대여일자' : '대여일시'})
#data7

In [92]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 455 entries, 0 to 454
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일시    455 non-null    object
 1   대여건수    455 non-null    int64
dtypes: int64(1), object(1)
memory usage: 7.2+ KB

In [94]:
# 여러개의 파일 병합

# 빈 데이터프레임 준비

raw = pd.DataFrame()

# 파일 하나씩 불러들여 합치기

for file in os.listdir('./공공자전거 이용현황'):
    # print(file)
    fpath = './공공자전거 이용현황/' + file
    # print(fpath)
    temp = pd.read_csv(fpath)
    raw = raw.append(temp, ignore_index = True)     # ignore_index = True는 기존 인덱스 무시

In [95]:
raw.head()

         대여일시   대여건수
0  2019-04-01  37660
1  2019-04-02  42029
2  2019-04-03  43257
3  2019-04-04  45681
4  2019-04-05  45643

In [96]:
raw.tail()

            대여일시   대여건수
1419  2019-03-27  35832
1420  2019-03-28  38806
1421  2019-03-29  43893
1422  2019-03-30  14001
1423  2019-03-31  22326

In [98]:
raw = raw.sort_values(by='대여일시')
raw

           대여일시    대여건수
969  2018-01-01    4950
970  2018-01-02    7136
971  2018-01-03    7156
972  2018-01-04    7102
973  2018-01-05    7705
..          ...     ...
964  2021-06-26  105813
965  2021-06-27   92869
966  2021-06-28  106378
967  2021-06-29  111907
968  2021-06-30  122200

[1424 rows x 2 columns]

In [102]:
raw.to_excel('./일별대여건수.xlsx', index = False)